spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/modestackdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ningayya08488


salt.name=abc@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true

#Tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t '%r' %s %b '%{Referer}i' '%{User-Agent}i' %T
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.directory=C:/var/log/Modestack
server.tomcat.accesslog.file-date-format=
